<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How To Apply</title>
    <link rel="icon" href="favicon.ico">
        <!-- ZAPP Favicon -->
        <link rel="icon" href="favicon.ico">
        <!-- Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Font Styles -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <div class="header">
                <!-- <h2>Scroll Indicator</h2> -->
                <div class="progress-container">
                  <div class="progress-bar" id="myBar"></div>
                </div> 
              </div>
        <div class="jumbotron-wrapper">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container" id="jumbo-zapp-logo">
                        <div class="heading-primary">
                            <span class="heading-primary--main">HELP CENTER</span>
                            <span class="heading-primary--sub">Welcome to the ZAPP Help
                                Center!</span>
                            </div>
                    </div>
                </div>
            </div>
            
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 sidebar-wrapper">
                <p class="btn-help-center "> <a class="home-help-center" aria-label="Help Center Homepage" href="index.html"><i class="fas fa-home"></i> Help Center Home</a>
                </p>
                <div class="container">
                    <p class="sidebar-article-heading"> Articles in this section</p>
                    <p class="sidebar-article">
                        <a aria-label="Permissible Uses" href="#permissible-uses" class="sidebar-article-link">
                            Creating an Account
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Prohibited Uses" href="#prohibited-uses" class="sidebar-article-link">
                            Where to find Events
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Proper Usage Rules" href="#proper-usage-rules" class="sidebar-article-link">
                            Applying to an Event
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Trademark List" href="#trademark-list" class=" sidebar-article-link">
                            Selecting Images
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Logo Uses" href="#logo-uses" class="sidebar-article-link">
                            Finalizing Image Order
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Misuse of Trademark by Others" href="#misuse-of-trademark"
                            class="sidebar-article-link">
                            Submitting an Application
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Misuse of Trademark by Others" href="#misuse-of-trademark"
                            class="sidebar-article-link">
                            ZAPP® Shop
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Misuse of Trademark by Others" href="#misuse-of-trademark"
                            class="sidebar-article-link">
                            Submitting Payment
                        </a>
                    </p>
                    <p class="sidebar-article">
                        <a aria-label="Misuse of Trademark by Others" href="#misuse-of-trademark"
                            class="sidebar-article-link">
                            Submitting Multiple Applications
                        </a>
                    </p>
                    <hr>
                    <div class="list-group">
                        <br>
                        <p style="text-align: center; color:#A6ADB4;">Help Center Topics </p>
                        <a aria-label="How to Apply" href="index.html"
                            class=" active-page list-group-item list-group-item-action">
                            <i class="fas fa-calendar-check"></i> How to Apply</a>
                        <a aria-label="Uploading Images" href="uploading-images.html"
                            class="list-group-item list-group-item-action"> <i class="fas fa-images"></i> Uploading
                            Images</a>
                        <a aria-label="How to Pay Booth Fees" href="how-to-pay-booth-fees.html"
                            class="list-group-item list-group-item-action">
                            <i class="fas fa-money-check-alt"></i> How to Pay Booth Fees </a>
                        <a aria-label="Help Videos" href="help-videos.html"
                            class="list-group-item list-group-item-action">
                            <i class="fas fa-video"></i> Help Videos </a>
                        <a aria-label="Using Coupons" href="using-coupons.html"
                            class="list-group-item list-group-item-action">
                            <i class="fas fa-receipt"></i> Using Coupons</a>
                        <a aria-label="Managing Applications" href="managing-applictions.html"
                            class="list-group-item list-group-item-action">
                            <i class="fas fa-tasks"></i> Managing Applications</a>
                        <a aria-label="New Features & Fixes" href="new-features-and-fixes.html"
                            class="list-group-item list-group-item-action">
                            <i class="fas fa-tools"></i> New Features & Fixes</a>
                        <a aria-label="Give Us Feedback" href="give-us-feedback.html"
                            class="list-group-item list-group-item-action">
                            <i class="fas fa-comments"></i> Give Us Feedback</a>
                        <a aria-label="Frequently Asked Questions" href="frequently-asked-questions.html"
                            class="list-group-item list-group-item-action">
                            <i class="fas fa-question-circle"></i> Frequently Asked Questions</a>
                    </div>
                    <br>
                    <div class="list-group">
                        <p style="text-align: center; color:#A6ADB4;">Legal Policies
                        </p>
                        <a aria-label="Terms of Use" href="terms-of-use.html"
                            class="list-group-item list-group-item-action"> <i class="fas fa-file-contract"></i> Terms
                            of
                            Use</a>
                        <a aria-label="Privacy Policy" href="privacy-policy.html"
                            class="list-group-item list-group-item-action"><i class="fas fa-user-lock"></i> Privacy
                            Policy</a>
                        <a aria-label="Refund and
                        Shipping Policy" href="refund-shipping-policy.html"
                            class="list-group-item list-group-item-action"> <i class="fas fa-shipping-fast"></i> Refund
                            and
                            Shipping Policy</a>
                        <a aria-label="Communication Policy" href="communication-policies.html"
                            class="list-group-item list-group-item-action"><i class="fas fa-comments"></i> Communication
                            Policy</a>
                        <a aria-label="Trademark Guidelines" href="trademark-guidelines.html"
                            class=" list-group-item list-group-item-action"><i class="fas fa-gavel"></i> Trademark
                            Guidelines</a>
                        <a aria-label="Software Compatibility" href="software-compatibility.html"
                            class="list-group-item list-group-item-action"> <i class="fas fa-desktop"></i> Software
                            Compatibility</a>
                        <a aria-label="Security" href="zapp-security.html"
                            class="list-group-item list-group-item-action"> <i class="fas fa-shield-alt"></i>
                            Security</a>
                    </div>
                    <br>
                    <p style="text-align: center; color:#444;">Didn't find your answer?
                        <br>
                        Help us improve <img style="width:60px;" alt="ZAPPlication Logo"
                            src="images/zapp-logo.png">
                        <br><br>
                        <a href="#" aria-label="Give us feedback" style="font-size:18px;" href="#"> <i
                                class="fas fa-comments"></i> Give us Feedback</a> <br>
                        <hr>
                    </p>
                    <br>
                </div>
            </div>
            <div class="col main-text">
                <div class="container">
                    <p class="article-breadcrumbs">
                        <br>
                        <a aria-label="Help Center Page Trademark Guidelines" href="artist-help-center.html">Help
                            Center</a> > How to Apply
                        <p class="article-date"> Updated - 1 month ago </p>
                        <hr>
                        <h1 class="article-title" id="#how-to-apply"> <i class="fas fa-calendar-check"></i> How to Apply </h1>
                    </p>

                    <div class="article-section-title">
                            <a id="permissible-uses">
                                Creating an account
                            </a>
                        </div>
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ApFAXJKgM3E?start=10"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe> -->
                        <p>

                            Like most online systems, the first step is to register for a new account. Registration is
                            free and provides you with the opportunity to receive weekly emails and event mailings about
                            upcoming events and important deadlines.

                            Click the blue "Register Now" button in the top, right-hand corner of the page
                            Fill out your profile information
                            Agree to the ZAPP® system terms and conditions.
                            All items in bold print are required fields. Once registered, you can visit your profile to
                            change your communication settings and other basic user information. If at anytime your
                            profile information should change, you may return to your profile to update it.

                            After registering for ZAPP®, you will have full access to the system. You can view upcoming
                            events, deadlines, and begin applying to events online. Please note: You will not be able to
                            apply to any shows until after you upload images to your Portfolio.
                            <br>
                            <br>

                            <a href="">
                                <i class="fab fa-google"></i> <i class="fas fa-file-download"></i> View or downlad on
                                Google
                            </a>
                            <span>|</span>
                            <a href="">
                                <i class="fas fa-file-pdf"></i> Download PDF
                            </a>
                            <hr>
                        </p>
                    </div>
                    <div class="container">
                            <div class="article-section-title">
                            <a id="permissible-uses">
                                Where to find Events
                            </a>
                        </div>
                        <p>
                            After preparing and uploading your images, you will be ready to apply to an event. To view a
                            complete list of events with open applications, click the "Apply to Shows" button on the
                            right-hand side of the page after you have logged on to the ZAPP® system. Events can be
                            sorted by event name, start date, application deadline, and region.

                            If you would like to view expanded information about the event or wish to apply to the
                            event, you can click on the name of the event or the "View More Info" link. The event
                            prospectus will display information about the event, such as policies and requirements.

                            On the event prospectus page, please note the following:

                            An "Apply to This Show" button is located on the right-hand side of the page.
                            Clicking the event's logo will take you to the event's external website in a new window or
                            new tab.
                            Event dates, deadline, and time remaining before the close of an application can be found
                            under the event's logo.
                            The "Requirements" section lists the number of images required by the event.
                            Please read the entire prospectus before you apply to an event. If you have additional
                            questions about the event, you should contact the event administrator directly.
                        </p>
                    </div>
                    <div class="container">
                        <div class="article-section-title">
                            <a id="permissible-uses">
                                Applying to an Event
                            </a>
                        </div>
                        <p>
                            Click on the "Apply To This Show" button in the upper right-hand or bottom right-hand corner
                            of the event prospectus page. You will see the event's terms and conditions to which you
                            must agree to in order to proceed with the application. Be sure to read the terms and
                            conditions for important information about the event's qualifications and policies. Once you
                            click on the "Agree" button you will see the full application.

                            Complete the application by selecting a medium category and answering the questions. All
                            questions marked with an asterisk (*) are required. Be sure to save your application often
                            in case your Internet connection is lost or your user session expires.
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            <div class="article-section-title">
                                <a id="permissible-uses">
                                    Selecting Images
                                </a>
                            </div>

                            The image section at the bottom of the application will display thumbnail images of the
                            contents of your portfolio. Choose the images you want by selecting the check box underneath
                            the corresponding thumbnail. Each event requires a specific number of artwork images. Select
                            the correct number of images and click the "Save Application" button at the bottom of the
                            page. If you have not completed all required sections, you will be prompted to address any
                            remaining items on the application.

                        </p>
                    </div>
                    <div class="container">
                        <p>
                                <div class="article-section-title">
                                <a id="permissible-uses">
                                    Finalizing Image Order
                                </a>
                            </div>

                            The Image Order page will display the sequence that the jury will see your images. To change
                            the order, drag the samples into your desired location and click “Select Sample Order.”
                            Please note that the booth shot is grayed-out because its order can not move. Booth shots
                            always appear last.

                            On this page, you also have the option to:

                            Go back to the application to change your answers or images.
                            Preview your application.
                            Preview the way your images will appear to a juror.
                            Checkout and submit your application using the ZAPP® Shop. (Please note: you are not
                            obligated to complete the application process at this time. You may return later and
                            checkout.)
                        </p>
                    </div>
                    <div class="container">
                        <p>
                                <div class="article-section-title">
                                <a id="permissible-uses">
                                    Submitting an Application
                                </a>
                            </div>
                            Submitting an Application and using the ZAPP® Shop

                            After you have completed your application and are ready to submit, the next step is to pay
                            the application fee. You may proceed to the ZAPP® Shop in multiple ways:

                            Click the "Checkout" button after you have sorted your images.
                            Select the "ZAPP® Shop" button on the right-hand side of the page.
                            Click the "Checkout" link on the "My ZAPPlications" page.
                        </p>
                    </div>
                    <div class="container">
                        <p>
                                <div class="article-section-title">
                                <a id="permissible-uses">
                                    ZAPP® Shop
                                </a>
                            </div>


                            On the ZAPP® Shop page, you'll find all items that are available for you to purchase for any
                            event. Add the desired product by clicking the "Add" link in green. The item will appear in
                            your shopping cart. Click “Review Cart” to proceed. If you want to remove items from your
                            cart, click “Empty Cart.”


                            Confirm your total, select your payment method from the drop-down menu and click the
                            highlighted payment type button. Although PayPal is the first option listed on the page, you
                            can use the drop-down menu under the Payment Type column to pay by credit card or check if
                            the event is accepting those methods of payment.

                            Paying with PayPal: You will be taken to the PayPal website where you will log into your
                            PayPal account and complete the transaction.

                            Paying with credit card: You will advance to a page where you can input your credit card
                            information.

                            Paying with check: You will advance to a page where you can input your check number. You
                            will send the check directly to the event, and the address will be on the next page.

                            NOTE: If your event has provided you with a coupon code you may enter it in the coupon code
                            box and click OK.
                        </p>
                    </div>
                    <div class="container">
                        <p>
                                <div class="article-section-title">
                                <a id="permissible-uses">
                                    Submitting the application and payment
                                </a>
                            </div>
                            When you are finished, click the "Submit" button complete the checkout process and submit
                            your application to the event. You will receive a confirmation of your purchase to the email
                            address listed in your ZAPP® profile. Please retain this email for your records.
                            Congratulations! You have successfully submitted your application.
                        </p>
                    </div>
                    <div class="container">
                        <p>
                                <div class="article-section-title">
                                <a id="permissible-uses">
                                    Submitting Multiple Applications from one Profile
                                </a>
                            </div>
                            Want to apply to a show in more than one category? Click HERE to view a tutorial now.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}</script>
</body>
<footer>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>